// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    
   /** Nots **/
   Not(in=sel[0],out=not0);
   Not(in=sel[1],out=not1);

   /** Keys **/
   And(a=not1,b=not0,out=A);
   And(a=not1,b=sel[0],out=B);
   And(a=sel[1],b=not0,out=C);
   And(a=sel[1],b=sel[0],out=D);

   /** Exits **/
   And(a=in,b=A,out=a);
   And(a=in,b=B,out=b);
   And(a=in,b=C,out=c);
   And(a=in,b=D,out=d);
}
